<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="0px"
>
<Button
android:id="@+id/btakepic"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Take Picture"
>
</Button>
<Button
android:id="@+id/bcredit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="credits"
>
</Button>
<Button android:text="Learn" android:id="@+id/blearn" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Recognize" android:id="@+id/brecognize" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<ImageView android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content"></ImageView>
</TableLayout>
</AbsoluteLayout>
